@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Data model for SF Request API'
define root view entity ZI_SFRQAPI as select from ztsfrqapi as SalesForceRequestAPI
{
    key salesforceaccountid,
    businesspartnerid,
    authtoken,
    status,
    businesspartnercategory,
    firstname,
    lastname,
    organizationbpname1,
    yy1_address_1_bus,
    yy1_fatca_1_bus,
    register_postalcode,
    register_country,
    register_state,
    register_streetname,
    register_streetprefixname,
    register_streetsuffixname,
    billto_postalcode,
    billto_country,
    billto_state,
    billto_streetname,
    billto_streetprefixname,
    billto_streetsuffixname,
    shipto_postalcode,
    shipto_country,
    shipto_state,
    shipto_streetname,
    shipto_streetprefixname,
    shipto_streetsuffixname,
    emailaddress,
    destinationlocationcountry,
    isdefaultphonenumber,
    isdefaultmobilephonenumber,
    phonenumber,
    mobilephone,
    ordinalnumber_phone,
    ordinalnumber_mobile,
    websiteurl,
    industrysector,
    industrysystemtype,
    customerclassification,
    text,
    salesorganization,
    distributionchannel,
    division,
    currency,
    customertaxclassification,
    companycode,
    reconciliationaccount,
    paymentterms,
    shipto_addressid,
    billto_addressid,
    register_addressid,
    language,
    api_result,
    is_contact,
    shipto_cityname,
    billto_cityname,
    register_cityname,
    changeddatetime,
    @Semantics.systemDateTime.createdAt: true
    created_at,
    @Semantics.systemDateTime.lastChangedAt: true
    last_changed_at 
}
